#btMinimizeToTray {
	background: transparent;
	border: none;
	border-radius: 8px;
}
#btMinimizeToTray:hover {
	background: #808080;
}

#btMinimize {
	background: transparent;
	border: none;
	border-radius: 8px;
}
#btMinimize:hover {
	background: #808080;
}

#btClose {
	background: transparent;
	border: none;
	border-radius: 8px;
}
#btClose:hover {
	background: red;
}

#lbLogo {
	background: transparent;
	color: white;
	border: none;
}

#frMain {
    background: #252525;
    border-radius: 16px;
    border: 1px solid #303030;
}

#lbWelcom {
	background: transparent;
	color: #9a9a9a;
	border: none;
}

#btUnlock {
	border: none;
	border-radius: 8px;
}
#btUnlock:enabled {
	background: #45bbf9;
	color: #dae0e3;
}
#btUnlock:disabled {
	background: #306e8f;
	color: #818283;
	border: none;
}
#btUnlock:hover {
    background: #45a2f9;
}
#btUnlock::pressed {
    background: #4587f9;
}
#btUnlock:focus, #btUnlock:checked {
	border: 1px solid white;
	outline: none;
}
